
Wood.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ground
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
ground
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
ground
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
ground
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
ground
  rotate: false
  xy: 2, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
ground
  rotate: false
  xy: 2, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
