
Wood.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Wood
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
Wood
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
Wood
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
Wood
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
Wood
  rotate: false
  xy: 2, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
Wood
  rotate: false
  xy: 2, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
